<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/card_paddingTop">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/card_paddingStart"
        android:paddingEnd="@dimen/card_paddingStart"
        android:hint="@string/SEARCH_ORDER"
        android:drawableEnd="@drawable/search_button"
        app:endIconMode="custom"
        android:drawableRight="@drawable/search_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderListRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>